{
  "manifest_version": 3,
  "name": "WorkAble Clipper",
  "version": "1.0.0",
  "description": "Clip job postings from any site directly into your WorkAble tracker",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WorkAble Clipper"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:3001/*",
        "https://*.web.app/*",
        "https://*.firebaseapp.com/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:3001/*",
        "https://*.web.app/*",
        "https://*.firebaseapp.com/*"
      ],
      "js": ["bridge-relay.js"],
      "run_at": "document_start"
    }
  ]
}
